#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G



# Mod Properties
mod_version = 3.2.3
maven_group = quickcarpet
archives_base_name = skyblock

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1:v2
loader_version=0.13.3

fabric_resource_loader_v0_version=0.4.17+801ec85b60

quickcarpet_api_version=1.0.0