#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G



# Mod Properties
mod_version = 1.1.0
maven_group = quickcarpet
archives_base_name = skyblock

minecraft_version=1.14.3
yarn_mappings=1.14.3+build.1
loader_version=0.4.8+build.154
fabric_version=0.3.0+build.179

quickcarpet_version=1.13.0-dev.20190627.063710