#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G



# Mod Properties
mod_version = 3.1.0-dev
maven_group = quickcarpet
archives_base_name = skyblock

minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7:v2
loader_version=0.10.8
fabric_version=0.17.2+build.396-1.16

fabric_resource_loader_v0_version=0.3.2+1944f3e03a

quickcarpet_api_version=1.0.0