# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G


# Mod Properties
mod_version = 1.1.1
maven_group = carpet-extension
archives_base_name = skyblock

# Fabric Properties
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.14:v2
loader_version=0.7.8+build.184
fabric_version=0.4.32+build.292-1.15

carpet_core_version=1.3.9+v200206
fabric_resource_loader_v0_version=0.1.10+06c939b30c
