#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G



# Mod Properties
mod_version = 3.1.0
maven_group = quickcarpet
archives_base_name = skyblock

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.61:v2
loader_version=0.11.3

fabric_resource_loader_v0_version=0.4.8+a00e834b18

quickcarpet_api_version=1.0.0