#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G



# Mod Properties
mod_version = 3.2.0
maven_group = quickcarpet
archives_base_name = skyblock

minecraft_version=1.18.1
yarn_mappings=1.18.1+build.18:v2
loader_version=0.12.12

fabric_resource_loader_v0_version=0.4.11+3ac43d95c8

quickcarpet_api_version=1.0.0