# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G


# Mod Properties
mod_version = 1.1.1
maven_group = carpet-extension
archives_base_name = skyblock

# Fabric Properties
minecraft_version=1.16.3
yarn_mappings=1.16.3+build.17
loader_version=0.10.0+build.208
fabric_version=0.22.1+build.409-1.16

carpet_core_version=1.4.11+v200910
fabric_resource_loader_v0_version=0.3.1+facf3bbf95
